{
  "mod_elements": [
    {
      "name": "Antimattersword",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattersword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AntimatterswordItem.java",
          "src/main/resources/assets/level_up/models/item/antimattersword.json"
        ]
      }
    },
    {
      "name": "Antimatterore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterore",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterore.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteroreItem.java"
        ]
      }
    },
    {
      "name": "Antimatteringot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteringot",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatteringot.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteringotItem.java"
        ]
      }
    },
    {
      "name": "Antimattering",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattering",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimattering.json"
        ]
      }
    },
    {
      "name": "Antimatterswor",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterswor",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterswor.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.level_up.antimattersword": "Antimatter sword",
      "item.level_up.antimatterore": "Antimatterore",
      "item.level_up.antimatteringot": "Antimatteringot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "level_up",
    "modName": "Level Up!",
    "version": "1.0.0",
    "author": "Alessandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.levelup"
  },
  "mcreatorVersion": 202400118518
}