{
  "mod_elements": [
    {
      "name": "Antimattersword",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattersword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AntimatterswordItem.java",
          "src/main/resources/assets/level_up/models/item/antimattersword.json"
        ]
      }
    },
    {
      "name": "Antimatterore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterore",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterore.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteroreItem.java"
        ]
      }
    },
    {
      "name": "Antimatteringot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteringot",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatteringot.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteringotItem.java"
        ]
      }
    },
    {
      "name": "Antimattering",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattering",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimattering.json"
        ]
      }
    },
    {
      "name": "Antimatterswor",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterswor",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterswor.json"
        ]
      }
    },
    {
      "name": "Smeltingantimatteroreblock",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltingantimatteroreblock",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/smeltingantimatteroreblock.json"
        ]
      }
    },
    {
      "name": "Antimatteroreblock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteroreblock",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/forge/biome_modifier/antimatteroreblock_biome_modifier.json",
          "src/main/resources/assets/level_up/models/item/antimatteroreblock.json",
          "src/main/resources/assets/level_up/models/block/antimatteroreblock.json",
          "src/main/resources/assets/level_up/blockstates/antimatteroreblock.json",
          "src/main/java/net/mcreator/levelup/block/AntimatteroreblockBlock.java",
          "src/main/resources/data/level_up/worldgen/configured_feature/antimatteroreblock.json",
          "src/main/resources/data/level_up/worldgen/placed_feature/antimatteroreblock.json",
          "src/main/resources/data/level_up/loot_tables/blocks/antimatteroreblock.json"
        ]
      }
    },
    {
      "name": "Swordofxp",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofxp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/SwordofxpItem.java",
          "src/main/resources/assets/level_up/models/item/swordofxp.json"
        ]
      }
    },
    {
      "name": "Xppicaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xppicaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/XppicaxeItem.java",
          "src/main/resources/assets/level_up/models/item/xppicaxe.json"
        ]
      }
    },
    {
      "name": "FurnaceDisplayTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_display_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/procedures/FurnaceDisplayTickProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "FurnaceTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/procedures/FurnaceTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Antimatteroreadvancement",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteroreadvancement",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/advancements/antimatteroreadvancement.json"
        ]
      }
    },
    {
      "name": "Ancientrawore",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientrawore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AncientraworeItem.java",
          "src/main/resources/assets/level_up/models/item/ancientrawore.json"
        ]
      }
    },
    {
      "name": "Antimatterhelmet",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterhelmet",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterhelmet_chestplate.json",
          "src/main/resources/assets/level_up/models/item/antimatterhelmet_boots.json",
          "src/main/java/net/mcreator/levelup/item/AntimatterhelmetItem.java",
          "src/main/resources/assets/level_up/models/item/antimatterhelmet_helmet.json",
          "src/main/resources/assets/level_up/models/item/antimatterhelmet_leggings.json"
        ]
      }
    },
    {
      "name": "Pickaxeantimatter",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxeantimatter",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/pickaxeantimatter.json"
        ]
      }
    },
    {
      "name": "Antimattershovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattershovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimattershovel.json",
          "src/main/java/net/mcreator/levelup/item/AntimattershovelItem.java"
        ]
      }
    },
    {
      "name": "AntimatterFurnaceAdvancement",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_furnace_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/advancements/antimatter_furnace_advancement.json"
        ]
      }
    },
    {
      "name": "AntimatterFurnace",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_furnace",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/block/entity/AntimatterFurnaceBlockEntity.java",
          "src/main/resources/assets/level_up/models/block/antimatter_furnace.json",
          "src/main/resources/assets/level_up/blockstates/antimatter_furnace.json",
          "src/main/resources/data/level_up/loot_tables/blocks/antimatter_furnace.json",
          "src/main/java/net/mcreator/levelup/block/AntimatterFurnaceBlock.java",
          "src/main/resources/assets/level_up/models/item/antimatter_furnace.json"
        ]
      }
    },
    {
      "name": "Antimatterb",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterb",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterb.json"
        ]
      }
    },
    {
      "name": "Antimatterc",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterc",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterc.json"
        ]
      }
    },
    {
      "name": "Antimatterh",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterh",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterh.json"
        ]
      }
    },
    {
      "name": "Ancientingot",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AncientingotItem.java",
          "src/main/resources/assets/level_up/models/item/ancientingot.json"
        ]
      }
    },
    {
      "name": "AntimatterFurnaceRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_furnace_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatter_furnace_recipe.json"
        ]
      }
    },
    {
      "name": "Ancientpickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientpickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AncientpickaxeItem.java",
          "src/main/resources/assets/level_up/models/item/ancientpickaxe.json"
        ]
      }
    },
    {
      "name": "Antimatterl",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterl",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterl.json"
        ]
      }
    },
    {
      "name": "Ancientingotsmeltingrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientingotsmeltingrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/ancientingotsmeltingrecipe.json"
        ]
      }
    },
    {
      "name": "Antimatterpickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterpickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterpickaxe.json",
          "src/main/java/net/mcreator/levelup/item/AntimatterpickaxeItem.java"
        ]
      }
    },
    {
      "name": "AntimatterFurnaceGUI",
      "type": "gui",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatter_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/client/gui/AntimatterFurnaceGUIScreen.java",
          "src/main/java/net/mcreator/levelup/world/inventory/AntimatterFurnaceGUIMenu.java"
        ]
      }
    },
    {
      "name": "Antimatteraxe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteraxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AntimatteraxeItem.java",
          "src/main/resources/assets/level_up/models/item/antimatteraxe.json"
        ]
      }
    },
    {
      "name": "Aar",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aar",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/aar.json"
        ]
      }
    },
    {
      "name": "Antimatters",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatters",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatters.json"
        ]
      }
    },
    {
      "name": "Ancientoreblock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientoreblock",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/loot_tables/blocks/ancientoreblock.json",
          "src/main/resources/assets/level_up/models/item/ancientoreblock.json",
          "src/main/resources/assets/level_up/models/block/ancientoreblock.json",
          "src/main/java/net/mcreator/levelup/block/AncientoreblockBlock.java",
          "src/main/resources/assets/level_up/blockstates/ancientoreblock.json"
        ]
      }
    },
    {
      "name": "LevelUp",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Xpshovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpshovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/xpshovel.json",
          "src/main/java/net/mcreator/levelup/item/XpshovelItem.java"
        ]
      }
    },
    {
      "name": "Xpzappa",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpzappa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/XpzappaItem.java",
          "src/main/resources/assets/level_up/models/item/xpzappa.json"
        ]
      }
    },
    {
      "name": "Xpaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/xpaxe.json",
          "src/main/java/net/mcreator/levelup/item/XpaxeItem.java"
        ]
      }
    },
    {
      "name": "Ancientsword",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AncientswordItem.java",
          "src/main/resources/assets/level_up/models/item/ancientsword.json"
        ]
      }
    },
    {
      "name": "AmetistArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ametist_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AmetistArmorItem.java",
          "src/main/resources/assets/level_up/models/item/ametist_armor_boots.json",
          "src/main/resources/assets/level_up/models/item/ametist_armor_chestplate.json",
          "src/main/resources/assets/level_up/models/item/ametist_armor_helmet.json",
          "src/main/resources/assets/level_up/models/item/ametist_armor_leggings.json"
        ]
      }
    },
    {
      "name": "Ametisthelmet",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ametisthelmet",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/ametisthelmet.json"
        ]
      }
    },
    {
      "name": "Irlydontknowbro",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irlydontknowbro",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/irlydontknowbro.json"
        ]
      }
    },
    {
      "name": "Irlydontknowbro2ahhahahahahahah",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irlydontknowbro_2ahhahahahahahah",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/irlydontknowbro_2ahhahahahahahah.json"
        ]
      }
    },
    {
      "name": "Alcryvisstoopidlikepootis",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcryvisstoopidlikepootis",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/alcryvisstoopidlikepootis.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:Antimatteroreblock"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:AntimatterFurnace",
      "~CUSTOM:Antimatteroreblock"
    ]
  },
  "language_map": {
    "en_us": {
      "advancements.antimatter_furnace_advancement.title": "Furnace...?",
      "item.level_up.antimattershovel": "Antimatter shovel",
      "item.level_up.swordofxp": "Swordofxp",
      "item.level_up.antimatterhelmet_leggings": "Antimatter Leggings",
      "advancements.antimatteroreadvancement.descr": "obtain 1 antimatter ore",
      "item.level_up.ancientingot": "Ancient ingot",
      "item_group.level_up.level_up": "Level Up!",
      "item.level_up.ancientrawore": "Ancientrawore",
      "advancements.antimatteroreadvancement.title": "First of many",
      "gui.level_up.antimatter_furnace_gui.label_antimatter_furnace": "Antimatter Furnace",
      "block.level_up.antimatteroreblock": "Antimatter ore block",
      "item.level_up.xpshovel": "Xpshovel",
      "item.level_up.xpzappa": "Xpzappa",
      "item.level_up.antimatteraxe": "Antimatter axe",
      "item.level_up.antimattersword": "Antimatter sword",
      "item.level_up.ancientsword": "Ancient sword",
      "item.level_up.antimatteringot": "Antimatter ingot",
      "item.level_up.antimatterhelmet_boots": "Antimatter  Boots",
      "item.level_up.antimatterore": "Antimatter ore",
      "item.level_up.xpaxe": "Xpaxe",
      "item.level_up.ametist_armor_boots": "Ametist Armor Boots",
      "block.level_up.antimatter_furnace": "Antimatter Armor Recycling Furnace",
      "item.level_up.ametist_armor_leggings": "Ametist Armor Leggings",
      "item.level_up.antimatterpickaxe": "Antimatter pickaxe",
      "item.level_up.ametist_armor_helmet": "Ametist Armor Helmet",
      "item.level_up.antimatterhelmet_chestplate": "Antimatter Chestplate",
      "advancements.antimatter_furnace_advancement.descr": "You Made The Antimatter Furnace. Why tho?",
      "item.level_up.ametist_armor_chestplate": "Ametist Armor Chestplate",
      "item.level_up.xppicaxe": "Xppicaxe",
      "block.level_up.ancientoreblock": "Ancientoreblock",
      "item.level_up.antimatterhelmet_helmet": "Antimatter Helmet",
      "item.level_up.ancientpickaxe": "Ancient pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "level_up",
    "modName": "Level Up!",
    "version": "1.0.0",
    "author": "Alessandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.levelup"
  },
  "mcreatorVersion": 202400118518
}