{
  "mod_elements": [
    {
      "name": "Hello",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hello",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/hello.json",
          "src/main/java/net/mcreator/levelup/item/HelloItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.level_up.hello": "Hello"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "level_up",
    "modName": "Level Up!",
    "version": "1.0.0",
    "author": "Alessandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.levelup"
  },
  "mcreatorVersion": 202400118518
}