{
  "mod_elements": [
    {
      "name": "Antimattersword",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattersword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AntimatterswordItem.java",
          "src/main/resources/assets/level_up/models/item/antimattersword.json"
        ]
      }
    },
    {
      "name": "Antimatterore",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterore",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterore.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteroreItem.java"
        ]
      }
    },
    {
      "name": "Antimatteringot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteringot",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatteringot.json",
          "src/main/java/net/mcreator/levelup/item/AntimatteringotItem.java"
        ]
      }
    },
    {
      "name": "Antimattering",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimattering",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimattering.json"
        ]
      }
    },
    {
      "name": "Antimatterswor",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterswor",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/antimatterswor.json"
        ]
      }
    },
    {
      "name": "Smeltingantimatteroreblock",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltingantimatteroreblock",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/smeltingantimatteroreblock.json"
        ]
      }
    },
    {
      "name": "Antimatteroreblock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteroreblock",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/forge/biome_modifier/antimatteroreblock_biome_modifier.json",
          "src/main/resources/assets/level_up/models/item/antimatteroreblock.json",
          "src/main/resources/assets/level_up/models/block/antimatteroreblock.json",
          "src/main/resources/assets/level_up/blockstates/antimatteroreblock.json",
          "src/main/java/net/mcreator/levelup/block/AntimatteroreblockBlock.java",
          "src/main/resources/data/level_up/worldgen/configured_feature/antimatteroreblock.json",
          "src/main/resources/data/level_up/worldgen/placed_feature/antimatteroreblock.json",
          "src/main/resources/data/level_up/loot_tables/blocks/antimatteroreblock.json"
        ]
      }
    },
    {
      "name": "Swordofxp",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordofxp",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/swordofxp.json",
          "src/main/java/net/mcreator/levelup/item/SwordofxpItem.java"
        ]
      }
    },
    {
      "name": "Antimatterpickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatterpickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/level_up/models/item/antimatterpickaxe.json",
          "src/main/java/net/mcreator/levelup/item/AntimatterpickaxeItem.java"
        ]
      }
    },
    {
      "name": "Pickaxeantimatter",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxeantimatter",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/pickaxeantimatter.json"
        ]
      }
    },
    {
      "name": "Antimatteraxe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteraxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/levelup/item/AntimatteraxeItem.java",
          "src/main/resources/assets/level_up/models/item/antimatteraxe.json"
        ]
      }
    },
    {
      "name": "Antimatteroreadvancement",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antimatteroreadvancement",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/advancements/antimatteroreadvancement.json"
        ]
      }
    },
    {
      "name": "Aar",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aar",
      "metadata": {
        "files": [
          "src/main/resources/data/level_up/recipes/aar.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:Antimatteroreblock"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Antimatteroreblock"
    ]
  },
  "language_map": {
    "en_us": {
      "item.level_up.antimattersword": "Antimatter sword",
      "item.level_up.antimatterore": "Antimatter ore",
      "item.level_up.antimatterpickaxe": "Antimatter pickaxe",
      "item.level_up.swordofxp": "Swordofxp",
      "advancements.antimatteroreadvancement.descr": "obtain 1 antimatter ore",
      "item.level_up.antimatteringot": "Antimatter ingot",
      "advancements.antimatteroreadvancement.title": "First of many",
      "block.level_up.antimatteroreblock": "Antimatter ore block",
      "item.level_up.antimatteraxe": "Antimatter axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "level_up",
    "modName": "Level Up!",
    "version": "1.0.0",
    "author": "Alessandro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.levelup"
  },
  "mcreatorVersion": 202400118518
}